@import url('https://fonts.googleapis.com/css?family=Righteous');
@import url('https://fonts.googleapis.com/css?family=Quattrocento+Sans');

html {
  padding:0;
  margin:0;
  max-height: 100vh;

}

body {
  padding: 0;
  margin:0;
  max-height: 100vh;
}

header {
  background-color: #5CBBD0;
  width:100%;
  height: 8vh;
}

h1 {
  margin:0;
}

#title {
  font-size: 5.5rem;
  color:white;
  font-family: 'Righteous';
  padding-top: 1vh;
  padding-left: 5vw;
}

footer {
  background-color: #5CBBD0;
  width:100%;
  height: 8vh;
  overflow: hidden;

}

.div-footer {
  height:8vh;
  width:25%;
  float: left;
  box-sizing: border-box;
}

.text-footer {
  font-family: 'Quattrocento Sans';
  padding-left: 4vw;
  padding-top:0.5vh;
  font-size:2rem;
  color:white;
  height:1.5vh;
  margin:0;
}
.image-vector {
  width:12vw;
  height:5vh;
  padding-left: 7vw;
  padding-top: 1.5vh;
}

.image-vector-2 {
  width:16vw;
  height:8vh;
  padding-left: 7vw;
  padding-top: 0vh;
}

.modal {
  left: 20vw !important;
  top:40vh !important;
  width: 60vw;
  height: 25vh;
  margin:0;
  padding:0;
}

#form {
  width: 60vw;
  height: 25vh;
  margin:0;
  padding:0;
  background-color: #67C0C6;
  border-radius:8%;
}

#img-modal {
  width: 10vw;
  height: 5vh;
  margin-left:6vw;
  margin-top:-5vh;
}

.input1 {
  width:45vw;
  height: 3vh;
  border: 0.25em solid white;
  margin-top: 1.5vh;
  margin-left: 7vw; 
  background-color: rgba(1,1,1,0);
  color:white;
  border-radius:5%;
  font-weight: bold;
}

.input2 {
  width:30vw;
  height: 3vh;
  border: 0.25em solid white;
  margin-top: 1.5vh;
  margin-left: 7vw; 
  background-color: rgba(1,1,1,0);
  border-width: 0.2em;
  color:white;
  font-weight: bold;
  border-radius:5%;
}

#okay {
  border: 0.25em solid white;
  width:30vw;
  height: 3vh;
  margin-top: 1.5vh;
  margin-left: 7vw; 
  background-color: rgba(1,1,1,0);
  border-color: white;
  border-top-color: white;
  border-left-color:white;
  border-top-width:0.2em;
  border-left-width: 0.2em;
  border-width: 0.2em;
  color:white;
  border-radius:5%;
  font-weight: bold;
}

input[type=text]{
  text-align:center;
}